(3, 5e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.036332936491817236, 'f1Macro': 0.9829212633904563, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9819697994140185, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.027183501912555492}
(3, 5e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.051757052491762136, 'f1Macro': 0.9734446304868839, 'f1Micro': 0.9739130434782609, 'promedioPrecision': 0.9778975741239893, 'promedioRecall': 0.9695767195767195, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9577464788732394, 'precision': 0.9714285714285714, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.03025968286090074}
(3, 5e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.5743653209585893, 'f1Macro': 0.0, 'f1Micro': 0.0, 'promedioPrecision': 0.0, 'promedioRecall': 0.0, 'metricasClases': {'Violencia': {'f1': 0.0, 'precision': 0.0, 'recall': 0.0}, 'Homofobia': {'f1': 0.0, 'precision': 0.0, 'recall': 0.0}, 'Xenofobia': {'f1': 0.0, 'precision': 0.0, 'recall': 0.0}}, 'perdidaEntrenamiento': 0.5730061484166825}
(3, 5e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.025342078021678486, 'f1Macro': 0.9860083123039503, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9935897435897436, 'promedioRecall': 0.978835978835979, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.030839552754996367}
(3, 5e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.05444666985422373, 'f1Macro': 0.96322359296299, 'f1Micro': 0.9652173913043478, 'promedioPrecision': 0.9641909814323607, 'promedioRecall': 0.9630407718643013, 'metricasClases': {'Violencia': {'f1': 0.9473684210526315, 'precision': 0.9310344827586207, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.03287214294550903}
(3, 5e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.05125559754669666, 'f1Macro': 0.9753351826167359, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9816849816849818, 'promedioRecall': 0.9695767195767195, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.030088854612285398}
(3, 5e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.031599736958742144, 'f1Macro': 0.986220965148182, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9820954907161804, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.03387781818475263}
(3, 5e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.06970451762899757, 'f1Macro': 0.9712253569577077, 'f1Micro': 0.9739130434782609, 'promedioPrecision': 0.9704755465404552, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9473684210526315, 'precision': 0.9310344827586207, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.035608359623655855}
(3, 5e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.05548589900135994, 'f1Macro': 0.9676296816722229, 'f1Micro': 0.9655172413793104, 'promedioPrecision': 0.9585470085470086, 'promedioRecall': 0.9776688453159043, 'metricasClases': {'Violencia': {'f1': 0.9655172413793104, 'precision': 0.9333333333333333, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9514563106796117, 'precision': 0.9423076923076923, 'recall': 0.9607843137254902}}, 'perdidaEntrenamiento': 0.03772958073144158}
(3, 5e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.05440375618636608, 'f1Macro': 0.9616007272636704, 'f1Micro': 0.9613733905579399, 'promedioPrecision': 0.9493860437256663, 'promedioRecall': 0.9749455337690631, 'metricasClases': {'Violencia': {'f1': 0.9655172413793104, 'precision': 0.9333333333333333, 'recall': 1.0}, 'Homofobia': {'f1': 0.9577464788732394, 'precision': 0.9714285714285714, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9615384615384616, 'precision': 0.9433962264150944, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.042690096814776694}
(3, 5e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.057678448408842085, 'f1Macro': 0.9736916645504093, 'f1Micro': 0.9739130434782609, 'promedioPrecision': 0.9752747252747254, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.04474747006500524}
(3, 5e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.05606063231825829, 'f1Macro': 0.9609517370166457, 'f1Micro': 0.9652173913043478, 'promedioPrecision': 0.9601307189542484, 'promedioRecall': 0.9630407718643013, 'metricasClases': {'Violencia': {'f1': 0.9310344827586207, 'precision': 0.9, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.04260682536377793}
(3, 6e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.04030110231159549, 'f1Macro': 0.9769901460042306, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.9755166217430369, 'promedioRecall': 0.978835978835979, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.026198197120013998}
(3, 6e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.047349232297978903, 'f1Macro': 0.9699538967981306, 'f1Micro': 0.9691629955947136, 'promedioPrecision': 0.9838095238095238, 'promedioRecall': 0.956504824151883, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9577464788732394, 'precision': 0.9714285714285714, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9702970297029703, 'precision': 0.98, 'recall': 0.9607843137254902}}, 'perdidaEntrenamiento': 0.028848805104890667}
(3, 6e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.03972361405919257, 'f1Macro': 0.9794321484462328, 'f1Micro': 0.9741379310344828, 'promedioPrecision': 0.9753086419753086, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9523809523809523, 'precision': 0.9259259259259259, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.028708165311124696}
(3, 6e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.022366051439588006, 'f1Macro': 0.9805746654909931, 'f1Micro': 0.9827586206896551, 'promedioPrecision': 0.9713675213675214, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9655172413793104, 'precision': 0.9333333333333333, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.02967541831437929}
(3, 6e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.06331929415464402, 'f1Macro': 0.952397231284145, 'f1Micro': 0.9565217391304348, 'promedioPrecision': 0.9538461538461539, 'promedioRecall': 0.9511360099595394, 'metricasClases': {'Violencia': {'f1': 0.9285714285714286, 'precision': 0.9285714285714286, 'recall': 0.9285714285714286}, 'Homofobia': {'f1': 0.9577464788732394, 'precision': 0.9714285714285714, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.02582148364949155}
(3, 6e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.04790428690612316, 'f1Macro': 0.9768644547020687, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9815592903828199, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.02997095489956112}
(3, 6e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.03676539035513997, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.0308309129932784}
(3, 6e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.07743225526064634, 'f1Macro': 0.9578295012795218, 'f1Micro': 0.9565217391304348, 'promedioPrecision': 0.9593406593406594, 'promedioRecall': 0.956504824151883, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9577464788732394, 'precision': 0.9714285714285714, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9514563106796117, 'precision': 0.9423076923076923, 'recall': 0.9607843137254902}}, 'perdidaEntrenamiento': 0.03607839997486764}
(3, 6e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.05014673694968223, 'f1Macro': 0.9688626907073509, 'f1Micro': 0.9694323144104804, 'promedioPrecision': 0.9752747252747254, 'promedioRecall': 0.9630407718643013, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.039376628237761675}
(3, 6e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.03967643938958645, 'f1Macro': 0.977404295051354, 'f1Micro': 0.9736842105263158, 'promedioPrecision': 0.9869281045751634, 'promedioRecall': 0.9684095860566448, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9607843137254902, 'precision': 0.9607843137254902, 'recall': 0.9607843137254902}}, 'perdidaEntrenamiento': 0.03783181635662913}
(3, 6e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.0533444982022047, 'f1Macro': 0.9665220744168113, 'f1Micro': 0.9696969696969697, 'promedioPrecision': 0.9644328779006722, 'promedioRecall': 0.9695767195767195, 'metricasClases': {'Violencia': {'f1': 0.9473684210526315, 'precision': 0.9310344827586207, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.04584618461214834}
(3, 6e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.037591234967112544, 'f1Macro': 0.9801000723814837, 'f1Micro': 0.9824561403508771, 'promedioPrecision': 0.9880952380952381, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9900990099009901, 'precision': 1.0, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.03839443621802188}
(3, 7e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.04956443414190098, 'f1Macro': 0.9768644547020687, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9815592903828199, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.026274790497593195}
(3, 7e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.44050293062862594, 'f1Macro': 0.41189900617781355, 'f1Micro': 0.4583333333333333, 'promedioPrecision': 0.38626126126126126, 'promedioRecall': 0.44708994708994715, 'metricasClases': {'Violencia': {'f1': 0.4411764705882353, 'precision': 0.375, 'recall': 0.5357142857142857}, 'Homofobia': {'f1': 0.7945205479452054, 'precision': 0.7837837837837838, 'recall': 0.8055555555555556}, 'Xenofobia': {'f1': 0.0, 'precision': 0.0, 'recall': 0.0}}, 'perdidaEntrenamiento': 0.5256711607316575}
(3, 7e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.056312206348306255, 'f1Macro': 0.9682343546421217, 'f1Micro': 0.9649122807017544, 'promedioPrecision': 0.9807692307692308, 'promedioRecall': 0.956504824151883, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9514563106796117, 'precision': 0.9423076923076923, 'recall': 0.9607843137254902}}, 'perdidaEntrenamiento': 0.02838201638296306}
(3, 7e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.048188650735506884, 'f1Macro': 0.963430420711974, 'f1Micro': 0.9694323144104804, 'promedioPrecision': 0.9697802197802198, 'promedioRecall': 0.9576719576719577, 'metricasClases': {'Violencia': {'f1': 0.9285714285714286, 'precision': 0.9285714285714286, 'recall': 0.9285714285714286}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.03693590311433719}
(3, 7e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.0513008619658649, 'f1Macro': 0.9695377500030998, 'f1Micro': 0.9699570815450643, 'promedioPrecision': 0.9556980056980057, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9655172413793104, 'precision': 0.9333333333333333, 'recall': 1.0}, 'Homofobia': {'f1': 0.9722222222222222, 'precision': 0.9722222222222222, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.029743370655701457}
(3, 7e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.056324603781104085, 'f1Macro': 0.9768644547020687, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9815592903828199, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.026389906622573317}
(3, 7e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.03541288278065622, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.03276644728380252}
(3, 7e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.07039690758101642, 'f1Macro': 0.9575273654221023, 'f1Micro': 0.9613733905579399, 'promedioPrecision': 0.9459143593821538, 'promedioRecall': 0.9695767195767195, 'metricasClases': {'Violencia': {'f1': 0.9473684210526315, 'precision': 0.9310344827586207, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9444444444444444, 'precision': 0.9444444444444444, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.03157071331961162}
(3, 7e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.047543711960315704, 'f1Macro': 0.9642242862057103, 'f1Micro': 0.9696969696969697, 'promedioPrecision': 0.9589812936668921, 'promedioRecall': 0.9696545284780579, 'metricasClases': {'Violencia': {'f1': 0.9122807017543859, 'precision': 0.896551724137931, 'recall': 0.9285714285714286}, 'Homofobia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.035077280298407586}
(3, 7e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.03796951584517956, 'f1Macro': 0.9718200640644578, 'f1Micro': 0.9741379310344828, 'promedioPrecision': 0.9612059877714527, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9491525423728814, 'precision': 0.9032258064516129, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.03161798952709115}
(3, 7e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.04645395763218403, 'f1Macro': 0.9720354808590103, 'f1Micro': 0.9736842105263158, 'promedioPrecision': 0.9815592903828199, 'promedioRecall': 0.9630407718643013, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.03750505588860029}
(3, 7e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.03227076083421707, 'f1Macro': 0.9920689183645562, 'f1Micro': 0.991304347826087, 'promedioPrecision': 0.9935897435897436, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.036501566199437965}
(4, 5e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.020218583019940478, 'f1Macro': 0.9953051643192489, 'f1Micro': 0.9956331877729258, 'promedioPrecision': 1.0, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.011980105302318841}
(4, 5e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.029247544191189502, 'f1Macro': 0.9811188811188812, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.9811320754716982, 'promedioRecall': 0.9815592903828199, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Xenofobia': {'f1': 0.9615384615384616, 'precision': 0.9433962264150944, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.011099006428728362}
(4, 5e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.040517886107983556, 'f1Macro': 0.9875044947860482, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9843304843304844, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9722222222222222, 'precision': 0.9722222222222222, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.014419520606817417}
(4, 5e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.03779055558047012, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.013386759951068793}
(4, 5e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.03324417467229068, 'f1Macro': 0.9795562210038646, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9818390804597702, 'promedioRecall': 0.9776688453159043, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9702970297029703, 'precision': 0.98, 'recall': 0.9607843137254902}}, 'perdidaEntrenamiento': 0.012877514307568986}
(4, 5e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.023321005050092936, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.015176385737569683}
(4, 5e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.03060606778599322, 'f1Macro': 0.9829212633904563, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9819697994140185, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.01641250436242477}
(4, 5e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.027449650270864368, 'f1Macro': 0.9888949079089925, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9874213836477987, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.016437175871054845}
(4, 5e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.04119685590267182, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.019837454316161927}
(4, 5e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.031382379680871965, 'f1Macro': 0.9875044947860482, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9843304843304844, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9722222222222222, 'precision': 0.9722222222222222, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.017464005480712606}
(4, 5e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.0418089646846056, 'f1Macro': 0.9827086105462245, 'f1Micro': 0.9824561403508771, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.023678812161383647}
(4, 5e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.04178987126797438, 'f1Macro': 0.9772749637332674, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.9712418300653595, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9655172413793104, 'precision': 0.9333333333333333, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.019562439527362585}
(4, 6e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.023417745729124074, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.012105340555503193}
(4, 6e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.04745676176083323, 'f1Macro': 0.976592631998936, 'f1Micro': 0.9741379310344828, 'promedioPrecision': 0.9691614691614693, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.958904109589041, 'precision': 0.9459459459459459, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.012263096078202515}
(4, 6e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.03356350175301103, 'f1Macro': 0.9795358203945651, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.01501864563271151}
(4, 6e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.03388268262834141, 'f1Macro': 0.979933401579065, 'f1Micro': 0.9785407725321889, 'promedioPrecision': 0.9699872286079184, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9714285714285714, 'precision': 0.9444444444444444, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.01628089138395728}
(4, 6e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.021528075402602553, 'f1Macro': 0.986220965148182, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9820954907161804, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.013607919872905392}
(4, 6e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.04215798159129917, 'f1Macro': 0.9797484732387969, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.975685234305924, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.012286587215707715}
(4, 6e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.03268108000047505, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.012653833268158346}
(4, 6e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.04835248440504074, 'f1Macro': 0.9766366982823618, 'f1Micro': 0.9741379310344828, 'promedioPrecision': 0.969637822598135, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9615384615384616, 'precision': 0.9433962264150944, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.015232792278135796}
(4, 6e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.034293740056455135, 'f1Macro': 0.9772749637332674, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.9712418300653595, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9655172413793104, 'precision': 0.9333333333333333, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.018282871323800277}
(4, 6e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.030456686951220037, 'f1Macro': 0.9874404107077375, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9907407407407408, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9722222222222222, 'precision': 0.9722222222222222, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9900990099009901, 'precision': 1.0, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.017740907354487315}
(4, 6e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.03415238857269287, 'f1Macro': 0.9768644547020687, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9815592903828199, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.01788028830751067}
(4, 6e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.03254297338426113, 'f1Macro': 0.9830469546926182, 'f1Micro': 0.9827586206896551, 'promedioPrecision': 0.9759271307742355, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.019040668627158516}
(4, 7e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.03371053001549291, 'f1Macro': 0.985404174220239, 'f1Micro': 0.9824561403508771, 'promedioPrecision': 0.9933333333333333, 'promedioRecall': 0.9776688453159043, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9702970297029703, 'precision': 0.98, 'recall': 0.9607843137254902}}, 'perdidaEntrenamiento': 0.014791656514180757}
(4, 7e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.04062554151996186, 'f1Macro': 0.9724459898902089, 'f1Micro': 0.9739130434782609, 'promedioPrecision': 0.9712418300653595, 'promedioRecall': 0.9749455337690631, 'metricasClases': {'Violencia': {'f1': 0.9655172413793104, 'precision': 0.9333333333333333, 'recall': 1.0}, 'Homofobia': {'f1': 0.9714285714285714, 'precision': 1.0, 'recall': 0.9444444444444444}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.012433027821700589}
(4, 7e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.049739057002098935, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.018799775989217855}
(4, 7e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.03728618384584, 'f1Macro': 0.9829212633904563, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9819697994140185, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.017346424606732608}
(4, 7e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.026287768874317406, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.01245554868851703}
(4, 7e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.03914845895487815, 'f1Macro': 0.9797484732387969, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.975685234305924, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.010549936402752343}
(4, 7e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.021757475892081858, 'f1Macro': 0.9894572111028745, 'f1Micro': 0.991304347826087, 'promedioPrecision': 0.9885057471264368, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.014030668173964873}
(4, 7e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.026720936037600042, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.016309289300658433}
(4, 7e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.04841417483985424, 'f1Macro': 0.9795358203945651, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9818181818181818, 'precision': 1.0, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.016819003378115004}
(4, 7e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.035520802810788156, 'f1Macro': 0.977920227920228, 'f1Micro': 0.9741379310344828, 'promedioPrecision': 0.9718728162124389, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9722222222222222, 'precision': 0.9722222222222222, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9615384615384616, 'precision': 0.9433962264150944, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.016565529186101186}
(4, 7e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.03753261715173721, 'f1Macro': 0.9718200640644578, 'f1Micro': 0.9741379310344828, 'promedioPrecision': 0.9612059877714527, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9491525423728814, 'precision': 0.9032258064516129, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.01605083134823612}
(4, 7e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.03958407789468765, 'f1Macro': 0.9768644547020687, 'f1Micro': 0.9781659388646288, 'promedioPrecision': 0.9815592903828199, 'promedioRecall': 0.9723000311235604, 'metricasClases': {'Violencia': {'f1': 0.9642857142857143, 'precision': 0.9642857142857143, 'recall': 0.9642857142857143}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.022035820812489542}
(6, 5e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.03886860621921522, 'f1Macro': 0.9829212633904563, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9819697994140185, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.004457375129074437}
(6, 5e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.02699272364598552, 'f1Macro': 0.9829212633904563, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9819697994140185, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.0032948241385898414}
(6, 5e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.027821962078298002, 'f1Macro': 0.986220965148182, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9820954907161804, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.004792449956683746}
(6, 5e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.03794504457619041, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.004119852279958527}
(6, 5e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.021386760682798923, 'f1Macro': 0.9920048342862455, 'f1Micro': 0.9912280701754386, 'promedioPrecision': 1.0, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9900990099009901, 'precision': 1.0, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.004670579100502618}
(6, 5e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.03800745455082506, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.005031183788708719}
(6, 5e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.026233146572485565, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.005718295149824237}
(6, 5e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.039650164218619464, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.005713929094752645}
(6, 5e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.02898760447278619, 'f1Macro': 0.9888949079089925, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9874213836477987, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.007067541791392224}
(6, 5e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.028501124866306782, 'f1Macro': 0.9829212633904563, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9819697994140185, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.007356856140263733}
(6, 5e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.01989323915913701, 'f1Macro': 0.9920689183645562, 'f1Micro': 0.991304347826087, 'promedioPrecision': 0.9935897435897436, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.00767923939958333}
(6, 5e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.016539864614605902, 'f1Macro': 0.9953051643192489, 'f1Micro': 0.9956331877729258, 'promedioPrecision': 1.0, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.007715266109222458}
(6, 6e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.03153216197326975, 'f1Macro': 0.9797484732387969, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.975685234305924, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.0036083613260300363}
(6, 6e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.030282597958208306, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.004133486667132206}
(6, 6e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.03425624948852744, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.004438770552067479}
(6, 6e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.03524867789574752, 'f1Macro': 0.9874404107077375, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9907407407407408, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9722222222222222, 'precision': 0.9722222222222222, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9900990099009901, 'precision': 1.0, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.005131368600462834}
(6, 6e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.022681059804745017, 'f1Macro': 0.9875044947860482, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9843304843304844, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9722222222222222, 'precision': 0.9722222222222222, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.004365163244885871}
(6, 6e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.027099612657912074, 'f1Macro': 0.9829212633904563, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9819697994140185, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.0041615575518592655}
(6, 6e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.027945804875344038, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.005427424779228599}
(6, 6e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.03246636274270713, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.005353464621612691}
(6, 6e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.032797619607299565, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.00688046403598809}
(6, 6e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.02704877587966621, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.0059943803501064106}
(6, 6e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.030909983534365894, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.006076449029413717}
(6, 6e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.024098004773259164, 'f1Macro': 0.986220965148182, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9820954907161804, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.006382372817911562}
(6, 7e-05, 8, 0.15, 0.0075): {'perdidaEvaluacion': 0.5776161425992062, 'f1Macro': 0.0, 'f1Micro': 0.0, 'promedioPrecision': 0.0, 'promedioRecall': 0.0, 'metricasClases': {'Violencia': {'f1': 0.0, 'precision': 0.0, 'recall': 0.0}, 'Homofobia': {'f1': 0.0, 'precision': 0.0, 'recall': 0.0}, 'Xenofobia': {'f1': 0.0, 'precision': 0.0, 'recall': 0.0}}, 'perdidaEntrenamiento': 0.5705146228530967}
(6, 7e-05, 8, 0.15, 0.015): {'perdidaEvaluacion': 0.03732446598893914, 'f1Macro': 0.9734808570425009, 'f1Micro': 0.9699570815450643, 'promedioPrecision': 0.9631140574536801, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.958904109589041, 'precision': 0.9459459459459459, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9615384615384616, 'precision': 0.9433962264150944, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.003581515590816113}
(6, 7e-05, 8, 0.3, 0.0075): {'perdidaEvaluacion': 0.022222016288555767, 'f1Macro': 0.9920689183645562, 'f1Micro': 0.991304347826087, 'promedioPrecision': 0.9935897435897436, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9902912621359223, 'precision': 0.9807692307692307, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.004016977316742592}
(6, 7e-05, 8, 0.3, 0.015): {'perdidaEvaluacion': 0.03642573833195983, 'f1Macro': 0.9855964264551712, 'f1Micro': 0.9826086956521739, 'promedioPrecision': 0.9871794871794872, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.005347226762149735}
(6, 7e-05, 16, 0.15, 0.0075): {'perdidaEvaluacion': 0.03101405609631911, 'f1Macro': 0.9888949079089925, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9874213836477987, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.004210515226983276}
(6, 7e-05, 16, 0.15, 0.015): {'perdidaEvaluacion': 0.02189146711025387, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.003990679777104897}
(6, 7e-05, 16, 0.3, 0.0075): {'perdidaEvaluacion': 0.03234186195768416, 'f1Macro': 0.9797484732387969, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.975685234305924, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.004479778394385044}
(6, 7e-05, 16, 0.3, 0.015): {'perdidaEvaluacion': 0.03478249735198915, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.004803533988644877}
(6, 7e-05, 32, 0.15, 0.0075): {'perdidaEvaluacion': 0.03057053992524743, 'f1Macro': 0.9888949079089925, 'f1Micro': 0.987012987012987, 'promedioPrecision': 0.9874213836477987, 'promedioRecall': 0.9907407407407408, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9807692307692307, 'precision': 0.9622641509433962, 'recall': 1.0}}, 'perdidaEntrenamiento': 0.004975497482403639}
(6, 7e-05, 32, 0.15, 0.015): {'perdidaEvaluacion': 0.014931884035468102, 'f1Macro': 0.9887692166068306, 'f1Micro': 0.9868995633187773, 'promedioPrecision': 0.9934640522875817, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9803921568627451, 'precision': 0.9803921568627451, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.006003898235836199}
(6, 7e-05, 32, 0.3, 0.0075): {'perdidaEvaluacion': 0.037854157062247394, 'f1Macro': 0.9824846514987361, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.9811320754716982, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.9615384615384616, 'precision': 0.9433962264150944, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.006141407234180305}
(6, 7e-05, 32, 0.3, 0.015): {'perdidaEvaluacion': 0.03792710546404123, 'f1Macro': 0.9797484732387969, 'f1Micro': 0.9783549783549783, 'promedioPrecision': 0.975685234305924, 'promedioRecall': 0.9842047930283225, 'metricasClases': {'Violencia': {'f1': 0.9824561403508771, 'precision': 0.9655172413793104, 'recall': 1.0}, 'Homofobia': {'f1': 0.9859154929577465, 'precision': 1.0, 'recall': 0.9722222222222222}, 'Xenofobia': {'f1': 0.970873786407767, 'precision': 0.9615384615384616, 'recall': 0.9803921568627451}}, 'perdidaEntrenamiento': 0.00583545895226832}
